# Cinema

./: .gitignore  ProcFile  Procfile  README.md  build.gradle  settings.gradle
src/main/: package.json
src/main/java/com/cinema/cinemavillage/: CinemavillageApplication.java
src/main/java/com/cinema/cinemavillage/controller/: ApiController.java  WebController.java
src/main/java/com/cinemavillage/: CinemaVillageApplication.java
src/main/java/com/cinemavillage/controller/: ApiController.java  HallController.java  IndexController.java  MovieController.java  RegistrationController.java  ReservationController.java  ScreeningController.java  UserController.java  WebController.java
src/main/java/com/cinemavillage/controller/api/: AdminController.java  MovieController.java  ScreeningController.java  UserController.java
src/main/java/com/cinemavillage/controller/api/mapper/: MovieMapper.java  (+1 more)
src/main/java/com/cinemavillage/controller/web/: IndexController.java
src/main/java/com/cinemavillage/dto/: ChangePasswordDTO.java  ChangeScreeningTimeDTO.java  DeleteTicketDTO.java  NewMovieDTO.java  NewScreeningDTO.java  NewUserDTO.java  ReservationDTO.java  TicketDTO.java
src/main/java/com/cinemavillage/exception/: MovieNotFoundException.java  PasswordIsTheSameException.java  ScreeningNotFoundException.java  TicketNotFoundException.java  TicketsNotFoundException.java  UserExistException.java  UserWithoutTicketsException.java
src/main/java/com/cinemavillage/exception/user/: UserExistException.java  UserNotFoundException.java
src/main/java/com/cinemavillage/exception/userException/: UserExistException.java  UserNotFoundException.java
src/main/java/com/cinemavillage/hall/: Hall.java
src/main/java/com/cinemavillage/model/: Hall.java  Movie.java  Role.java  Screening.java  Seat.java  Ticket.java  User.java
src/main/java/com/cinemavillage/model/hall/: Hall.java
src/main/java/com/cinemavillage/model/movie/: Movie.java
src/main/java/com/cinemavillage/model/seat/: Seat.java
src/main/java/com/cinemavillage/model/ticket/: Ticket.java
src/main/java/com/cinemavillage/model/user/: Role.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cinemavillage/repository/: HallRepository.java  MovieRepository.java  ScreeningRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cinemavillage/seat/: Seat.java
src/main/java/com/cinemavillage/security/: SecurityConfig.java
src/main/java/com/cinemavillage/security/config/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cinemavillage/service/: AdminService.java  RegistrationService.java  ReservationService.java  UserService.java
src/main/java/com/cinemavillage/util/: ScreeningUtil.java
src/main/resources/: application.properties
src/main/resources/static/: cinemaHallLayout.ftlh  cinemaHallLayout.html  hallLay.css  homePage.css  register.css  register.html  seat.js
src/main/resources/static/css/: hallLayout.css
src/main/resources/templates/: cinemaHallLayout.ftlh  homePage.ftlh  home_page.ftlh  home_page_logged.ftlh  register.ftlh
src/test/java/com/cinema/cinemavillage/: CinemavillageApplicationTests.java
src/test/java/com/cinemavillage/: CinemaVillageApplicationTests.java
