spring.config.import=file:env.properties
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/files/,classpath:/static,/static/css,/static/js

spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_DATABASE}

server.servlet.session.persistent=false

server.port=${PORT:8080}